{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=site;Username=postgres;Password=VKKg2259"
  },
  "JwtSettings": {
    "Key": "9rvK8J2zFyR9ZNdwI0MziJ3WxNtCB26W2qf6J6ZTck4A5UupZ0DXk6CBr3Zlf4Tx",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "TokenLifetimeMinutes": 101
  }
}
